<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Pizza</h1>

    <img src="../img/pep_pizza.jpg" alt="A picture of uncooked pizza. There are little pieces of pepperoni (pinker than usual) with shredded cheese on top. The crust has yet to rise.">

    <h2>Description</h2>

    <p>A greasy and apetizing dish, on bread, drizzled with marinara, and sprinkled with cheese and pepperoni!</p>

    <h2>Ingredients</h2>

    <ul>
        <li>16 ounces pizza dough</li>
        <li>1/2 cup pizza sauce</li>
        <li>12 ounces grated mozzarella cheese</li>
        <li>1/2 teaspoon ground black pepper</li>
        <li>1 teaspoon fresh oregano</li>
        <li>Flour (for rooling and shaping dough)</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Preheat the oven to 500 degrees</li>
        <li>Roll out the dough</li>
        <li>Add sauce all over the pizza</li>
        <li>Top pizza with grated cheese</li>
        <li>Season with black pepper</li>
        <li>Cook for 12 minutes</li>
    </ol>

    <p>Recipe by Nick Evans</p>


    <p><a href="../index.html">Home</a></p>

</body>
</html>